<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="XXXXXXX" /> <!-- Replace with your Google verification code -->
    <title>Aasai's Personal Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Aasai's Personal Website</h1>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hi! I’m Aasai. I’m a developer working on exciting projects and learning new things every day. This is my personal portfolio website!</p>
    </section>
</body>
</html>
